name: Obfuscator-LLVM
on:
  push:
    tags: v[0-9]+.[0-9]+.[0-9]+
    branches: 
      - master

jobs:

  windows-build:
    name: Windows Build
    if: startsWith( github.ref, 'refs/tags/v')
    runs-on: windows-latest

    steps:
      - uses: msys2/setup-msys2@v2

      - name: Checkout Code
        uses: actions/checkout@v2
    
      - name: Go 1.15
        uses: actions/setup-go@v1
        with:
          go-version: 1.15
        id: go

      - name: Compile
        run: |
          ./make.bat

      - name: "Publish Release"
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: |
            ./build.tar.gz
